src/Views/MessageNavigatorToolWindowControl.xaml

<UserControl
    x:Class="CaliburnMicroMessageNavigator.Views.MessageNavigatorToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:CaliburnMicroMessageNavigator.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toms="urn:TomsToolbox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <toms:CompositeConverter x:Key="InvertedBooleanToVisibilityConverter">
            <toms:UnaryOperationConverter Operation="Negation" />
            <BooleanToVisibilityConverter />
        </toms:CompositeConverter>
        <Style x:Key="CommonStyle" TargetType="Control">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}" />
        </Style>

        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type TextBox}" />
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type Button}" />
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type Label}" />
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type CheckBox}" />
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type ComboBox}" />
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type ListViewItem}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Content" Value="{Binding Content, Mode=OneWay}" />
            <Setter Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type ToolBar}" />
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type GridSplitter}" />
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type StatusBar}" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Style="{StaticResource CommonStyle}">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>

            <DockPanel>
                <ToolBarPanel Orientation="Horizontal">
                    <Label Style="{StaticResource CommonStyle}">
                        Message Types:
                    </Label>
                    <ComboBox
                        x:Name="SearchComboBox"
                        MinWidth="250"
                        extensions:FocusExtension.IsFocused="{Binding IsSearchInputFocused}"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding MessageTypes, Mode=OneWay}"
                        Style="{StaticResource CommonStyle}"
                        Text="{Binding SearchText, Mode=OneWayToSource}" />
                    <Button
                        x:Name="SearchButton"
                        Height="20"
                        Margin="5,0,0,0"
                        Command="{Binding SearchCommand}"
                        IsDefault="True"
                        Style="{StaticResource CommonStyle}">
                        Search
                    </Button>
                    <Button
                        x:Name="CancelButton"
                        Height="20"
                        Margin="5,0,0,0"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CommonStyle}"
                        Visibility="{Binding OnSearching, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        Cancel
                    </Button>
                </ToolBarPanel>
                <ProgressBar
                    Width="125"
                    Height="20"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    IsIndeterminate="True"
                    Visibility="{Binding OnSearching, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            </DockPanel>
        </ToolBar>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="146,51"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Visibility="{Binding IsEnabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}, Mode=OneWay}">
            No solution loaded yet!
        </Label>
        <Grid Grid.Row="1" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Publications:</Label>
                <ListView
                    Name="ListViewPublicationsResults"
                    Grid.Row="1"
                    toms:ItemsControlExtensions.DefaultItemCommand="{Binding ExecuteDefaultPublicationItemCommand}"
                    FontFamily="Courier New"
                    ItemsSource="{Binding Publications, Mode=OneWay}"
                    SelectedItem="{Binding CurrentPublication, Mode=OneWayToSource}"
                    Style="{StaticResource CommonStyle}" />
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Handlers:</Label>
                <ListView
                    Name="ListViewHandlersResults"
                    Grid.Row="1"
                    toms:ItemsControlExtensions.DefaultItemCommand="{Binding ExecuteDefaultHandlerItemCommand}"
                    FontFamily="Courier New"
                    ItemsSource="{Binding Handlers, Mode=OneWay}"
                    SelectedItem="{Binding CurrentHandler, Mode=OneWayToSource}"
                    Style="{StaticResource CommonStyle}" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Style="{StaticResource CommonStyle}">
            <Label
                x:Name="StatusLabel"
                Content="{Binding Status, Mode=OneWay}"
                Style="{StaticResource CommonStyle}" />
        </StatusBar>
    </Grid>
</UserControl>